{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@libs/*": ["src/libs/*"],
      "@pipes/*": ["src/pipes/*"],
      "@types/*": ["src/types/*"],
      "@resources/*": ["src/resources/*"],
      "@schemas/*": ["src/schemas/*"]
    }
  }
}
